spring.application.name=todo-demo
# Server Port
server.port=8080

logging.level.org.springframework=TRACE

# Database - PostgreSQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA - PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # Usually 'update' for production-like DBs
spring.jpa.show-sql=true # Todo(Hamada): edit this in production to be false in production (or search for this)
