# app
spring.application.name=todo-demo
server.port=8080
# ===
# logs
# LOGGING configuration - Enable TRACE for your app
logging.level.com.mohamedhamada.todo_demo=TRACE
# Keep Spring framework at INFO to avoid noise
logging.level.org.springframework=INFO
# ===
# Database - PostgreSQL
spring.datasource.username=oroub_race
spring.datasource.password=Soft@246
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.driver-class-name=org.postgresql.Driver
# ===
# JPA - PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
